<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prezzo Biglietto Form</title>

  <!-- bootstrap -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css' integrity='sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ==' crossorigin='anonymous'/>

  <!-- style -->
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  
  <div class="container my-5 ">
    <form action="#">

      <label for="fullname" class="form-label">Nome Cognome</label>
      <input type="text" id="fullname" class="inputfullname form-control" placeholder="Scrivi Nome e Cognome">

      <label for="km" class="form-label">Km da percorrere</label>
      <input type="text" id="km" class="inputkm form-control" placeholder="Quanti km?">
      
      <label for="km" class="select-label">Fascia d'età</label>
      <select class="form-select" id="eta">
        <option selected>Seleziona l'età</option>
        <option value="minorenne">Minorenne</option>
        <option value="maggiorenne">Maggiorenne</option>
        <option value="senior">Senior - Over 65</option>
      </select>
      <button class="btn btn-primary" type="submit">Genera</button>
      <button class="btn btn-primary" type="reset">Annulla</button>
    </form>

    <!-- mettere classe d-none  -->
    <div class="ticket"> 
      <h2 class="fullname">Nome passeggero: </h2>
      <h3 class="offer">Offerta: </h3>
      <h3 class="wagon">Carrozza: </h3>
      <h3 class="bookingID">Codice CP: </h3>
      <h3 class="ticketprice">Costo biglietto: </h3>
    </div>


  </div>



  <script src="js/script.js"></script>
</body>
</html>